﻿<Window x:Class="HavardscLaboratorium.Bing2Max.View.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="800">
    
    <Grid>
        <!--<m:Map Name="MyMap" 
               CredentialsProvider="AisGGF4eqqTOyI1SKSZe0TMJQYD3G_ocVqnAPGOvoNxcPwsBsoy0RZQH2BxNH-ZF"
               Mode="AerialWithLabels"/>-->
        <ContentControl Content="{Binding MapControl}"/>
        <Button Content="Generate 3D Map Model" Command="{Binding GenerateMeshCommand}"
                Width="150" Height="25" Margin="10"
                HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
